DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWjJENlEzMUVLRldFUEdSRjRXTkdTQlQiLCJ0ZW5hbnRfaWQiOiJmNzQ1OWEyOGJmZGE2OTlhYWY3MjM2NDc2ZGQyNWUzMjc4YzhmZDRmNDQzMjljYTg5MzI2NGQ3YjVjYWUyZmE4IiwiaW50ZXJuYWxfc2VjcmV0IjoiM2JlMTMxZTAtZWIyMC00OWJkLTk5ODktMWY4MTc2OGY2ZTEzIn0.6rNeJAOR1Fo-EPtw8wSUF0mnI3XXLbYCmzjX4zkykJM"
JWT_SECRET=pussyhai
PORT=3000
